<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >


    <Button
        android:id="@+id/button1SP"
        android:layout_width="200sp"
        android:layout_height="80sp"
        android:background="@drawable/buttonlayout"
        android:text="1 Spieler"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#555555"
        android:shadowColor="#CCCCCC"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="210sp"
        android:onClick="startGame" />

    <Button
        android:id="@+id/button2SP"
        android:layout_width="200sp"
        android:layout_height="80sp"
        android:background="@drawable/buttonlayout"
        android:text="2 Spieler"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#555555"
        android:shadowColor="#CCCCCC"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:onClick="startGame" />

</LinearLayout>